commit 5c6530c10f8cf2ee24d64aaf5c8c06b6b9efde58
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:46:06 2021 +0200

    mullistavia muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ceeba8b1b076210f4cd7ad505d3f8b29567aaaf5
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:41:18 2021 +0200

    hakemisto ja tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 08263de383b3d670e86af962829a33bc197184e2
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:37:18 2021 +0200

    muutoksia ekaan ja kolmoseen

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 4565ce93725a3297ae211ada6039c93d5ef59bfb
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:35:25 2021 +0200

    tiedoston nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3200b6682530d33150407220742b2ba13315fc0f
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:34:18 2021 +0200

    toisen poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 7e6ffb51a9de2df070a3ecfbeb078793d92828d8
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:31:33 2021 +0200

    erilaisia muutoksia

 tiedosto.txt | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

commit cbd62bbc2124de948aee370a5a31907991404f25
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:29:59 2021 +0200

    suuria muutoksia

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 32ce79430e3da7bd2d370df800a2227f2daa67f1
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:22:37 2021 +0200

    uusi hakemisto ja sen tiedosto

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit be8aada082c6cb730307df5484e0ffcd574e314b
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:21:21 2021 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit a4a2cf2869bca46cbf7a55768c863f3da73834d2
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:19:33 2021 +0200

    kolmas.txt luonti

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f80573d1e12db2c14618c2e6b4d386099f5d4299
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:18:35 2021 +0200

    lisäys ja muutos

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e2564c4705e5a818287b0a1c719cef95b0032a3d
Author: Tuomas Vaara <tuomas.vaara1999@gmail.com>
Date:   Wed Nov 3 14:16:15 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
